<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ed90f9dfbb404b99d69763dda304b3" Name="Diagram1">
        <EntityTypeShape EntityType="QLCH_3Model.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.Color" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.DonHang" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.KhachHang" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.LoaiHang" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.LoHang" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.NhanVien" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.SanPham" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.Size" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.TaiKhoan" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH_3Model.LichLam" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietDo__ID_CT__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietDo__ID_Ho__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietSa__color__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietSa__ID_Lo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietSa__ID_Lo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietSa__produ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__ChiTietSa__size___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__DonHang__ID_KH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__DonHang__ID_NV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__LoHang__ID_NCC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__LichLam__ID_NV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH_3Model.FK__TaiKhoan__ID_NV__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>